# recom-engine-ml

./: .gitignore  README.md  pom.xml
src/main/java/com/trendyol/recomengine/ml/: Main.java
